<!doctype html>
<html>
    <link rel="stylesheet" href="stylesheet.css" />
    <script type="module" src="index.js"></script>
    <header>
        <div id="titlebar">
            <h1>Checkm8</h1>
        </div>

        <title>ics-checkm8</title>
    </header>

    <div style="text-align: center; padding:100px;">
        <button id="createaccount">Login or Sign up with Google</button>
    </div>

    <footer>
        <div id="navbar" style="padding:1px;">
            <p>© checkm8 2024</p>
        </div>
    </footer>
</html>
